# ms_course_spring_boot_spring_cloud

hr-api-gateway/: pom.xml
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/dev/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/dev/hrapigatewayzuul/config/: CorsConfig.java  GatewayConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway/src/main/java/com/dev/hrapigateway/config/: ConfigServerApplication.java  CorsConfig.java  GatewayConfig.java
hr-api-gateway/src/main/java/com/dev/hrapigatewayzuul/: HrApiGatewayApplication.java
hr-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
hr-api-gateway/src/test/java/com/dev/hrapigatewayzuul/: HrApiGatewayApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/resources/: application.properties
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/resources/: application.properties
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/dev/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/dev/hroauth/config/: AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/dev/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/dev/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/dev/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/dev/hroauth/services/: UserService.java
hr-oauth/src/main/java/com/dev/hrouth/: HrOuthApplication.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/dev/hrouth/: HrOuthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/dev/hrpayroll/config/: AppConfig.java  EurekaConfig.java
hr-payroll/src/main/java/com/dev/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/dev/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/dev/hrpayroll/resouces/: PaymentResource.java
hr-payroll/src/main/java/com/dev/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties  bootstrap.properties
hr-user/: pom.xml
hr-user/src/main/java/com/dev/hruser/: HrUserApplication.java
hr-user/src/main/java/com/dev/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/dev/hruser/repositories/: UserRepository.java
hr-user/src/main/resources/: application.properties  import.sql
hr-worker/: pom.xml
hr-worker/src/main/java/com/dev/hrworker/: DemoApplication.java  HrWorkerApplication.java
hr-worker/src/main/resources/: application.properties  bootstrap.properties  schema.sql
hr-worker/src/test/java/com/dev/hrworker/: DemoApplicationTests.java
(+4 files in other folders)
