spring.application.name=hr-payroll
server.port=8101
server.address=127.0.0.1

# Registro local no Eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Eureka client config
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL


# Timeout configs
spring.cloud.loadbalancer.connect-timeout=10000
spring.cloud.loadbalancer.read-timeout=20000

# Resilience4j (Circuit Breaker)
resilience4j.circuitbreaker.instances.hr-worker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hr-worker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hr-worker.waitDurationInOpenState=10s

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
