spring.application.name=hr-payroll
server.port=8101


# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.loadbalancer.connect-timeout=10000ms
spring.cloud.loadbalancer.read-timeout=20000ms


resilience4j.circuitbreaker.instances.hr-worker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hr-worker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hr-worker.waitDurationInOpenState=10s