
spring.jpa.hibernate.ddl-auto=create

spring.application.name=hr-worker
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.sql.init.mode=always

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Data H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console