spring.jpa.hibernate.ddl-auto=create

spring.application.name=hr-worker
server.port=0
#server.port=8001

# Identificador único e fixo da instância
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Força o registro com localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sql.init.mode=always

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
