spring.application.name=hr-eureka-server
server.port=8761

# Impede o Eureka Server de registrar a si mesmo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define o host de forma explícita (impede usar nome de máquina)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# URL base do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# (Opcional, mas útil) — Força o hostname local em metadata
eureka.instance.metadata-map.hostname=localhost
